# TheWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/khalid/com/forecastAppmvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khalid/com/forecastAppmvvm2/: ForecastApplication.kt
app/src/main/java/khalid/com/forecastAppmvvm2/data/db/: ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/khalid/com/forecastAppmvvm2/data/db/entity/: Day.kt  (+4 more)
app/src/main/java/khalid/com/forecastAppmvvm2/data/response/: CurrentWeatherResponse.kt  ForecastDayContainer.kt  FutureWeatherResponse.kt
app/src/main/java/khalid/com/forecastAppmvvm2/internal/: Delegates.kt  Exceptions.kt  NoNetworkException.kt  TaskDeffered.kt  UnitSystem.kt
app/src/main/java/khalid/com/forecastAppmvvm2/internal/glide/: GlideModule.kt
app/src/main/java/khalid/com/forecastAppmvvm2/providers/: LocaionProviderImpl.kt  LocationProvider.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/khalid/com/forecastAppmvvm2/repository/: BaseRepositry.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/khalid/com/forecastAppmvvm2/ui/: LifeCycleAwareLocationManager.kt  MainActivity.kt
app/src/main/java/khalid/com/forecastAppmvvm2/ui/Settings/: SettingsFragment.kt
app/src/main/java/khalid/com/forecastAppmvvm2/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_item.xml  future_weather_detail_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/khalid/com/forecastAppmvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
