<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation" app:startDestination="@id/currentWeatherFragment">

    <fragment android:id="@+id/currentWeatherFragment"
              android:name="khalid.com.forecastAppmvvm2.ui.weather.current.CurrentWeatherFragment"
              android:label="current_weather_fragment" tools:layout="@layout/current_weather_fragment"/>
    <fragment android:id="@+id/futureWeatherDetail"
              android:name="khalid.com.forecastAppmvvm2.ui.weather.future.detail.FutureWeatherDetail"
              android:label="future_weather_detail_fragment" tools:layout="@layout/future_weather_detail_fragment">
        <argument android:name="dateString" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/futureListWeatherFragment"
              android:name="khalid.com.forecastAppmvvm2.ui.weather.future.list.FutureWeather"
              android:label="future_weather_fragment" tools:layout="@layout/future_weather_fragment">
        <action android:id="@+id/actionDetail"
                app:destination="@id/futureWeatherDetail"/>
    </fragment>
    <fragment
            android:name="khalid.com.forecastAppmvvm2.ui.Settings.SettingsFragment" android:label="SettingsFragment"
            android:id="@+id/settingsFragment"/>
</navigation>
